# mvn-dark

./: pom.xml
src/main/java/com/adam/dark/: DarkApplication.java
src/main/java/com/adam/dark/base/: BaseDTO.java  BaseEntity.java  BaseVO.java  Result.java
src/main/java/com/adam/dark/base/aop/: LogAop.java
src/main/java/com/adam/dark/base/conf/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java
src/main/java/com/adam/dark/base/consts/: MidTableConst.java  NumConst.java  RedisConst.java  TimeConst.java
src/main/java/com/adam/dark/base/enmus/: SexTypeEnum.java
src/main/java/com/adam/dark/base/handle/: GlobalExceptionHandler.java  MybatisPlusHandler.java
src/main/java/com/adam/dark/controller/: IndexController.java
src/main/java/com/adam/dark/dto/: ActorDTO.java  WorksDTO.java
src/main/java/com/adam/dark/entity/: ActorEntity.java  DistrictEntity.java  WorksEntity.java
src/main/java/com/adam/dark/entity/mid/: Actor2Works.java
src/main/java/com/adam/dark/mapper/: ActorMapper.java
src/main/java/com/adam/dark/mapper/mid/: Actor2WorksMapper.java
src/main/java/com/adam/dark/repository/: ActorRepository.java  WorksRepository.java
src/main/java/com/adam/dark/service/: IActorService.java
src/main/java/com/adam/dark/service/impl/: ActorServiceImpl.java
src/main/java/com/adam/dark/util/: CycleAvoidingMappingContext.java  DeepCopyUtil.java  MapstructUtil.java  NumberUtil.java  SpringRedisUtil.java
src/main/java/com/adam/dark/vo/: ActorVO.java  WorksVO.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  spy.properties
src/main/resources/lua/: autoIncrementId.lua  darkId.lua  id.lua
src/test/java/com/adam/dark/: DarkApplicationTests.java
